bernedom/bertrand/.github/actions/deploy-conan-to-bintray/action.yml
# action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  msg: # id of output
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"

bernedom/bertrand/.github/workflows/ccpp.yml
- uses: ./.github/actions/deploy-conan-to-bintray
  with:
    who-to-greet: "junk"
  id: conan-deploy