bernedom/bertrand/.github/actions/installation-tests/action.yml
# action.yml
name: "Installation Tests"
description: "Runs the installation tests"
inputs:
  script:
    description: "The script to execute"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

bernedom/bertrand/.github/workflows/release.yml
- uses: ./.github/actions/installation-tests
  with:
    script: ./test/installation-tests.sh
  id: installation-tests